{
  "name": "actividad4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelFs86/unir-ingenieria-software-avanzada-actividad-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiguelFs86/unir-ingenieria-software-avanzada-actividad-4/issues"
  },
  "homepage": "https://github.com/MiguelFs86/unir-ingenieria-software-avanzada-actividad-4#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0"
  }
}
